version: '3'

services:
  matrix.registry:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

  matrix.configuration:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

  matrix.journal:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

  matrix.directory:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

  matrix.postman:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"